#############################################################################
# Makefile for building: InterfaceBibliographie
# Generated by qmake (2.01a) (Qt 4.8.7) on: mar. avr. 23 11:27:54 2019
# Project:  InterfaceBibliographie.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../source -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../source/Debug/libsource.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = modifierreference.cpp \
		supprimerreference.cpp \
		journalqt.cpp \
		ouvrageqt.cpp \
		main.cpp \
		interfacebibliographie.cpp release/moc_modifierreference.cpp \
		release/moc_supprimerreference.cpp \
		release/moc_journalqt.cpp \
		release/moc_ouvrageqt.cpp \
		release/moc_interfacebibliographie.cpp
OBJECTS       = release/modifierreference.o \
		release/supprimerreference.o \
		release/journalqt.o \
		release/ouvrageqt.o \
		release/main.o \
		release/interfacebibliographie.o \
		release/moc_modifierreference.o \
		release/moc_supprimerreference.o \
		release/moc_journalqt.o \
		release/moc_ouvrageqt.o \
		release/moc_interfacebibliographie.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		InterfaceBibliographie.pro
QMAKE_TARGET  = InterfaceBibliographie
DESTDIR       = 
TARGET        = InterfaceBibliographie

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_modifierreference.h ui_supprimerreference.h ui_journalqt.h ui_ouvrageqt.h ui_interfacebibliographie.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release InterfaceBibliographie.pro

dist: 
	@$(CHK_DIR_EXISTS) release/InterfaceBibliographie1.0.0 || $(MKDIR) release/InterfaceBibliographie1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/InterfaceBibliographie1.0.0/ && $(COPY_FILE) --parents modifierreference.h supprimerreference.h journalqt.h ouvrageqt.h interfacebibliographie.h release/InterfaceBibliographie1.0.0/ && $(COPY_FILE) --parents modifierreference.cpp supprimerreference.cpp journalqt.cpp ouvrageqt.cpp main.cpp interfacebibliographie.cpp release/InterfaceBibliographie1.0.0/ && $(COPY_FILE) --parents modifierreference.ui supprimerreference.ui journalqt.ui ouvrageqt.ui interfacebibliographie.ui release/InterfaceBibliographie1.0.0/ && (cd `dirname release/InterfaceBibliographie1.0.0` && $(TAR) InterfaceBibliographie1.0.0.tar InterfaceBibliographie1.0.0 && $(COMPRESS) InterfaceBibliographie1.0.0.tar) && $(MOVE) `dirname release/InterfaceBibliographie1.0.0`/InterfaceBibliographie1.0.0.tar.gz . && $(DEL_FILE) -r release/InterfaceBibliographie1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_modifierreference.cpp release/moc_supprimerreference.cpp release/moc_journalqt.cpp release/moc_ouvrageqt.cpp release/moc_interfacebibliographie.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_modifierreference.cpp release/moc_supprimerreference.cpp release/moc_journalqt.cpp release/moc_ouvrageqt.cpp release/moc_interfacebibliographie.cpp
release/moc_modifierreference.cpp: ui_modifierreference.h \
		modifierreference.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) modifierreference.h -o release/moc_modifierreference.cpp

release/moc_supprimerreference.cpp: ui_supprimerreference.h \
		supprimerreference.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) supprimerreference.h -o release/moc_supprimerreference.cpp

release/moc_journalqt.cpp: ui_journalqt.h \
		journalqt.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) journalqt.h -o release/moc_journalqt.cpp

release/moc_ouvrageqt.cpp: ui_ouvrageqt.h \
		ouvrageqt.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ouvrageqt.h -o release/moc_ouvrageqt.cpp

release/moc_interfacebibliographie.cpp: ui_interfacebibliographie.h \
		interfacebibliographie.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) interfacebibliographie.h -o release/moc_interfacebibliographie.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_modifierreference.h ui_supprimerreference.h ui_journalqt.h ui_ouvrageqt.h ui_interfacebibliographie.h
compiler_uic_clean:
	-$(DEL_FILE) ui_modifierreference.h ui_supprimerreference.h ui_journalqt.h ui_ouvrageqt.h ui_interfacebibliographie.h
ui_modifierreference.h: modifierreference.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic modifierreference.ui -o ui_modifierreference.h

ui_supprimerreference.h: supprimerreference.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic supprimerreference.ui -o ui_supprimerreference.h

ui_journalqt.h: journalqt.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic journalqt.ui -o ui_journalqt.h

ui_ouvrageqt.h: ouvrageqt.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ouvrageqt.ui -o ui_ouvrageqt.h

ui_interfacebibliographie.h: interfacebibliographie.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic interfacebibliographie.ui -o ui_interfacebibliographie.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/modifierreference.o: modifierreference.cpp modifierreference.h \
		ui_modifierreference.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/modifierreference.o modifierreference.cpp

release/supprimerreference.o: supprimerreference.cpp supprimerreference.h \
		ui_supprimerreference.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/supprimerreference.o supprimerreference.cpp

release/journalqt.o: journalqt.cpp journalqt.h \
		ui_journalqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/journalqt.o journalqt.cpp

release/ouvrageqt.o: ouvrageqt.cpp ouvrageqt.h \
		ui_ouvrageqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ouvrageqt.o ouvrageqt.cpp

release/main.o: main.cpp interfacebibliographie.h \
		ui_interfacebibliographie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/interfacebibliographie.o: interfacebibliographie.cpp interfacebibliographie.h \
		ui_interfacebibliographie.h \
		ouvrageqt.h \
		ui_ouvrageqt.h \
		journalqt.h \
		ui_journalqt.h \
		supprimerreference.h \
		ui_supprimerreference.h \
		modifierreference.h \
		ui_modifierreference.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/interfacebibliographie.o interfacebibliographie.cpp

release/moc_modifierreference.o: release/moc_modifierreference.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_modifierreference.o release/moc_modifierreference.cpp

release/moc_supprimerreference.o: release/moc_supprimerreference.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_supprimerreference.o release/moc_supprimerreference.cpp

release/moc_journalqt.o: release/moc_journalqt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_journalqt.o release/moc_journalqt.cpp

release/moc_ouvrageqt.o: release/moc_ouvrageqt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ouvrageqt.o release/moc_ouvrageqt.cpp

release/moc_interfacebibliographie.o: release/moc_interfacebibliographie.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_interfacebibliographie.o release/moc_interfacebibliographie.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

