#############################################################################
# Makefile for building: InterfaceBibliographie
# Generated by qmake (2.01a) (Qt 4.8.7) on: lun. avr. 15 10:55:15 2019
# Project:  InterfaceBibliographie.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../source -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../source/Debug/libsource.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = supprimerreference.cpp \
		journalqt.cpp \
		ouvrageqt.cpp \
		main.cpp \
		interfacebibliographie.cpp debug/moc_supprimerreference.cpp \
		debug/moc_journalqt.cpp \
		debug/moc_ouvrageqt.cpp \
		debug/moc_interfacebibliographie.cpp
OBJECTS       = debug/supprimerreference.o \
		debug/journalqt.o \
		debug/ouvrageqt.o \
		debug/main.o \
		debug/interfacebibliographie.o \
		debug/moc_supprimerreference.o \
		debug/moc_journalqt.o \
		debug/moc_ouvrageqt.o \
		debug/moc_interfacebibliographie.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		InterfaceBibliographie.pro
QMAKE_TARGET  = InterfaceBibliographie
DESTDIR       = 
TARGET        = InterfaceBibliographie

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_supprimerreference.h ui_journalqt.h ui_ouvrageqt.h ui_interfacebibliographie.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug InterfaceBibliographie.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/InterfaceBibliographie1.0.0 || $(MKDIR) debug/InterfaceBibliographie1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/InterfaceBibliographie1.0.0/ && $(COPY_FILE) --parents supprimerreference.h journalqt.h ouvrageqt.h interfacebibliographie.h debug/InterfaceBibliographie1.0.0/ && $(COPY_FILE) --parents supprimerreference.cpp journalqt.cpp ouvrageqt.cpp main.cpp interfacebibliographie.cpp debug/InterfaceBibliographie1.0.0/ && $(COPY_FILE) --parents supprimerreference.ui journalqt.ui ouvrageqt.ui interfacebibliographie.ui debug/InterfaceBibliographie1.0.0/ && (cd `dirname debug/InterfaceBibliographie1.0.0` && $(TAR) InterfaceBibliographie1.0.0.tar InterfaceBibliographie1.0.0 && $(COMPRESS) InterfaceBibliographie1.0.0.tar) && $(MOVE) `dirname debug/InterfaceBibliographie1.0.0`/InterfaceBibliographie1.0.0.tar.gz . && $(DEL_FILE) -r debug/InterfaceBibliographie1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_supprimerreference.cpp debug/moc_journalqt.cpp debug/moc_ouvrageqt.cpp debug/moc_interfacebibliographie.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_supprimerreference.cpp debug/moc_journalqt.cpp debug/moc_ouvrageqt.cpp debug/moc_interfacebibliographie.cpp
debug/moc_supprimerreference.cpp: ui_supprimerreference.h \
		supprimerreference.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) supprimerreference.h -o debug/moc_supprimerreference.cpp

debug/moc_journalqt.cpp: ui_journalqt.h \
		journalqt.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) journalqt.h -o debug/moc_journalqt.cpp

debug/moc_ouvrageqt.cpp: ui_ouvrageqt.h \
		ouvrageqt.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ouvrageqt.h -o debug/moc_ouvrageqt.cpp

debug/moc_interfacebibliographie.cpp: ui_interfacebibliographie.h \
		interfacebibliographie.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) interfacebibliographie.h -o debug/moc_interfacebibliographie.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_supprimerreference.h ui_journalqt.h ui_ouvrageqt.h ui_interfacebibliographie.h
compiler_uic_clean:
	-$(DEL_FILE) ui_supprimerreference.h ui_journalqt.h ui_ouvrageqt.h ui_interfacebibliographie.h
ui_supprimerreference.h: supprimerreference.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic supprimerreference.ui -o ui_supprimerreference.h

ui_journalqt.h: journalqt.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic journalqt.ui -o ui_journalqt.h

ui_ouvrageqt.h: ouvrageqt.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ouvrageqt.ui -o ui_ouvrageqt.h

ui_interfacebibliographie.h: interfacebibliographie.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic interfacebibliographie.ui -o ui_interfacebibliographie.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/supprimerreference.o: supprimerreference.cpp supprimerreference.h \
		ui_supprimerreference.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/supprimerreference.o supprimerreference.cpp

debug/journalqt.o: journalqt.cpp journalqt.h \
		ui_journalqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/journalqt.o journalqt.cpp

debug/ouvrageqt.o: ouvrageqt.cpp ouvrageqt.h \
		ui_ouvrageqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ouvrageqt.o ouvrageqt.cpp

debug/main.o: main.cpp interfacebibliographie.h \
		ui_interfacebibliographie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/interfacebibliographie.o: interfacebibliographie.cpp interfacebibliographie.h \
		ui_interfacebibliographie.h \
		ouvrageqt.h \
		ui_ouvrageqt.h \
		journalqt.h \
		ui_journalqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/interfacebibliographie.o interfacebibliographie.cpp

debug/moc_supprimerreference.o: debug/moc_supprimerreference.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_supprimerreference.o debug/moc_supprimerreference.cpp

debug/moc_journalqt.o: debug/moc_journalqt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_journalqt.o debug/moc_journalqt.cpp

debug/moc_ouvrageqt.o: debug/moc_ouvrageqt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ouvrageqt.o debug/moc_ouvrageqt.cpp

debug/moc_interfacebibliographie.o: debug/moc_interfacebibliographie.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_interfacebibliographie.o debug/moc_interfacebibliographie.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

