<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>supprimerReferenceClass</class>
 <widget class="QDialog" name="supprimerReferenceClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>152</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>supprimerReference</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>381</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Entrez le code ISBN ou ISSN de la référence à supprimer</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_identifiantSupprimer">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>271</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_supprimer">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>80</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Supprimer</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
